{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build",
          "includeFiles": ["public/**"] 
        }
      }
    ],
    "routes": [
      {
        "src": "/public/(.*)",
        "headers": {
          "Cache-Control": "public, max-age=31536000"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }